spring.application.name=Films

# Configuración de seguridad
spring.security.user.name=user
spring.security.user.password=admin

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/films?createDataBaseIfNotExit=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:SQL/data.sql

# Configuración para acceder a la imagen a través de spring
properties
ruta.imagenes=/ruta/a/imagenes
